# Latency Penalty Panel B — low-rate degraded vs RAID-10 baseline
# Baseline: RAID-10 no-failure  read=0.0108 ms  write=0.0157 ms
#
# Expected:
#   RAID-10 fail: ~1x read (reads from mirror), >1x write (only 1 disk)
#   RS fail data: read ratio > 1 (must decode from k disks)
#   RS fail parity: read ratio ~1 (parity not needed for reads)
#   MSR/MBR fail: read ratio > 1 (regenerating read from d helpers)
#
# code | fail_label | read_ratio | write_ratio
  RAID-10      fail=0       read=1.000x  write=0.997x
  RS           fail=0       read=1.001x  write=1.009x
  RS           fail=3       read=1.000x  write=1.009x
  MSR          fail=0       read=1.008x  write=1.025x
  MBR          fail=0       read=1.262x  write=1.285x
