## bash_history
ls
## ceph config
total 12
-rw-r----- 1 root cs2640 151 Apr 29 07:47 ceph.client.admin.keyring
-rw-r--r-- 1 root root   186 Apr 29 07:47 ceph.conf
-rw-r--r-- 1 root root    92 Feb  8 13:51 rbdmap
[global]
fsid = 8a48f149-3926-43b2-8a75-8b839bcd4587
mon initial members = node1
mon host = 10.10.1.2
public network = 10.10.1.0/24
cluster network = 10.10.1.0/24
osd journal size = 100
[client.admin]
	key = AQC5t/FpmpuINBAAyhSzWgTE59nCm/aza+qmgg==
	caps mds = "allow *"
	caps mgr = "allow *"
	caps mon = "allow *"
	caps osd = "allow *"
