\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cephfs}
\citation{cephfs,cephfs-multimds}
\citation{ior-mdtest}
\citation{cephfs}
\citation{ior-mdtest,tablefs}
\citation{deltafs}
\citation{cephfs}
\citation{cephfs-multimds}
\citation{cephfs-pinning}
\citation{cephfs-pinning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cephfs-multimds,cephfs-pinning}
\citation{mantle}
\citation{lunule}
\citation{mantle,lunule}
\citation{tablefs}
\citation{deltafs}
\citation{tablefs,deltafs}
\citation{indexfs}
\citation{indexfs}
\citation{ior-mdtest,filebench}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage Interface}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle Cold Packing}{2}{subsection.3.2}\protected@file@percent }
\citation{ycsb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive Cold Packing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workloads}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-repo native, oracle, and predictor policy comparison. Standard deviation error bars represent variance over five repeats. The logarithmic y-axis highlights the order-of-magnitude gains achieved by packing on metadata-intensive workloads.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:inrepo-throughput}{{1}{4}{In-repo native, oracle, and predictor policy comparison. Standard deviation error bars represent variance over five repeats. The logarithmic y-axis highlights the order-of-magnitude gains achieved by packing on metadata-intensive workloads}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Placement Policy Limitations}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impact of Cold Packing on Throughput}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Predictor Performance and Accuracy}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance of metadata policies. Values represent the mean operations per second over five repeats. Predictor precision denotes the accuracy of hot-directory classification compared to generator ground-truth labels.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:paperready}{{1}{5}{Comparative performance of metadata policies. Values represent the mean operations per second over five repeats. Predictor precision denotes the accuracy of hot-directory classification compared to generator ground-truth labels}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware and Environment Constraints}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of POSIX Semantics}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Directions}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardened Storage Layer}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refined Predictive Modeling}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling Analysis}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{cephfs-pinning}{1}
\bibcite{cephfs}{2}
\bibcite{cephfs-multimds}{3}
\bibcite{ycsb}{4}
\bibcite{filebench}{5}
\bibcite{ior-mdtest}{6}
\bibcite{tablefs}{7}
\bibcite{indexfs}{8}
\bibcite{mantle}{9}
\bibcite{deltafs}{10}
\bibcite{lunule}{11}
\gdef \@abspage@last{6}
